<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SideStore Web</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SideStore_Web references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
	<h1>SideStore from SkySite</h1>
	<a href="https://skywal38.github.io/sidestore/download.html"><button type="button">Download AppX</button type="button"></a>  <a href="https://skywal38.github.io/sidestore/info.html"><button>About</button></a>
	<br>
	
<div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button type="button"></button>
    </div>
</body>
</html>

